// 百度热歌
http://tingapi.ting.baidu.com/v1/restserver/ting?from=qianqian&version=2.1.0&method=baidu.ting.billboard.billList&format=json&type=1&offset=0&size=50
artist_id: '88',
  language: '国语',
  pic_big: 'http://musicdata.baidu.com/data2/pic/2fc09c235797a3a01e9933c9ed37f9eb/540177136/540177136.jpg@s_0,w_150',
  pic_small: 'http://musicdata.baidu.com/data2/pic/2fc09c235797a3a01e9933c9ed37f9eb/540177136/540177136.jpg@s_0,w_90',
  country: '内地',
  area: '0',
  publishtime: '2017-04-11',
  album_no: '0',
  lrclink: 'http://musicdata.baidu.com/data2/lrc/7dcfd5d0a77f03326858a34c89aba719/540176777/540176777.lrc',
  copy_type: '1',
  hot: '174423',
  all_artist_ting_uid: '2517',
  resource_type: '0',
  is_new: '1',
  rank_change: '1',
  rank: '2',
  all_artist_id: '88',
  style: '',
  del_status: '0',
  relate_status: '0',
  toneid: '0',
  all_rate: '64,128,256,320,flac',
  file_duration: 312,
  has_mv_mobile: 0,
  versions: '',
  bitrate_fee: '{"0":"0|0","1":"0|0"}',
  song_id: '540175998',
  title: '暧昧',
  ting_uid: '2517',
  author: '薛之谦',
  album_id: '540175996',
  album_title: '暧昧',
  is_first_publish: 0,
  havehigh: 2,
  charge: 0,
  has_mv: 0,
  learn: 0,
  song_source: 'web',
  piao_id: '0',
  korean_bb_song: '0',
  resource_type_ext: '0',
  mv_provider: '0000000000',
  artist_name: '薛之谦' 
  // 百度搜索
  http://tingapi.ting.baidu.com/v1/restserver/ting?method=baidu.ting.search.catalogSug&query=%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97
  http://tingapi.ting.baidu.com/v1/restserver/ting?from=android&version=5.6.5.0&method=baidu.ting.search.merge&format=json&query=%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97&page_no=1&page_size=5&type=-1&data_source=0&use_cluster=1
  {
  "resource_type_ext": "0",
  "resource_type": 0,
  "mv_provider": "0000000000",
  "del_status": "0",
  "havehigh": 2,
  "versions": "影视原声",
  "toneid": "0",
  "info": "",
  "has_mv": 0,
  "album_title": "滚石爱情故事电视原声带",
  "content": "",
  "piao_id": "0",
  "artist_id": "330",
  "lrclink": "http://musicdata.baidu.com/data2/lrc/c91010658545920afabb14603a5105fd/539883369/539883369.lrc",
  "data_source": 0,
  "relate_status": 0,
  "learn": 0,
  "album_id": "539884110",
  "bitrate_fee": "{\"0\":\"0|0\",\"1\":\"0|0\"}",
  "song_source": "web",
  "is_first_publish": 0,
  "cluster_id": 0,
  "charge": 0,
  "copy_type": "1",
  "korean_bb_song": "0",
  "all_rate": "64,128,256,320,flac",
  "title": "挪威的森林",
  "has_mv_mobile": 0,
  "author": "伍佰",
  "pic_small": "http://musicdata.baidu.com/data2/pic/ff79f25b52fa8d8e4cac593c99e441e2/539880898/539880898.jpg@s_0,w_90",
  "song_id": "539884177",
  "all_artist_id": "330",
  "ting_uid": "1202"
  }
// QQ搜索
http://s.music.qq.com/fcgi-bin/music_search_new_platform?t=0&%20n=5&aggr=1&cr=1&loginUin=0&format=json&%20inCharset=GB2312&outCharset=utf-8&notice=0&%20platform=jqminiframe.json&needNewCode=0&p=1&catZhida=0&%20remoteplace=sizer.newclient.next_song&w=%E5%91%A8%E6%9D%B0%E4%BC%A6
{
"albumName_hilight": "<span class=\"c_tx_highlight\">周杰伦</span>的床边故事",
"chinesesinger": 0,
"docid": "7065911643897223382",
"f": "107192078|告白气球|4558|周杰伦|1458791|周杰伦的床边故事|1856582|215|1|1|0|8608939|3443771|2116000|0|24929083|24971563|5001304|5191087|0|003OUlho2HcRHC|0025NhlN2yWrP4|003RMaRI1iFoYd|0|4009",
"fiurl": "",
"fnote": 2009,
"fsinger": "周杰伦",
"fsinger2": "",
"fsong": "告白气球",
"grp": [],
"isupload": 0,
"isweiyun": 0,
"lyric": "",
"lyric_hilight": "",
"mv": "u00222le4ox",
"nt": 10000,
"only": 0,
"pubTime": 1466697600,
"pure": 0,
"singerMID": "0025NhlN2yWrP4",
"singerMID2": "",
"singerName2_hilight": "",
"singerName_hilight": "<span class=\"c_tx_highlight\">周杰伦</span>",
"singerid": 4558,
"singerid2": 0,
"songName_hilight": "告白气球",
"t": 1,
"tag": 0,
"ver": 0
}
// music-api
{
"album": {
"id": 4886,
"name": "爱你伍佰年",
"cover": "https://pic.xiami.net/images/album/img78/978/48861385380654_2.jpg",
"coverBig": "https://pic.xiami.net/images/album/img78/978/48861385380654_2.jpg",
"coverSmall": "https://pic.xiami.net/images/album/img78/978/48861385380654_1.jpg"
},
"artists": [
{
"id": 978,
"name": "伍佰 & China Blue",
"avatar": "http://pic.xiami.net/images/artistlogo/0/14585402507400_1.jpg"
}
],
"name": "挪威的森林",
"id": 59160,
"needPay": false,
"file": "http://om5.alicdn.com/978/978/4886/59160_16865726_l.mp3?auth_key=53b6ff165d133147553d7db68af79823-1493002800-0-null"
}
